TWIBBLY_ENV=dev
TWIBBLY_MYSQL_USER=twibbly_dev
TWIBBLY_MYSQL_PWD=Olaseni..1996
TWIBBLY_MYSQL_HOST=localhost
TWIBBLY_MYSQL_DB=twibbly_dev_db

PUSHER_APP_ID="1566671"
PUSHER_KEY="0c865b1e5704446f3f2a"
PUSHER_SECRET="5edf6fa29f6aea552e66"
PUSHER_CLUSTER="mt1"

API_HOST=0.0.0.0
API_PORT=5000
